spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-234-228-127.compute-1.amazonaws.com:5432/d8v6helr7b0rd9
spring.datasource.username=xxvbwwqsubccmy
spring.datasource.password=939b14ba16e91a60b9480a95ab79cbd47352a6b3da98bcf09a7d19c86decee50
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.continue-on-error=true

server.port=${PORT:8080}